:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-text-color: #2196f3;
  --second-accent-text-color: #ffffff;
  --primary-bg-color: #ffffff;
  --accent-bg-color: #f5f4fa;
  --buttons-bg-color: #2196f3;
  --second-bg-color: #2f303a;

  --main-font: "Roboto", sans-serif;
  --logo-font: "Raleway", sans-serif;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  color: var(--primary-text-color);
  background-color: var(--primary-bg-color);
  font-family: Roboto, sans-serif;
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

a {
  display: block;
}

.container-second {
  padding-top: 94px;
}

/* Page header */
.page-header {
  background-color: var(--primary-bg-color);
  border-bottom: 1px solid #ececec;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: block;
  padding: 24px 0 25px 0;
  text-decoration: none;
}

.logo-web {
  color: var(--accent-text-color);
  font-family: var(--logo-font);
  font-size: 26px;
  line-height: 1.19;
  /* letter-spacing: 0.03em; */
  text-decoration: none;
}

.logo-studio-header {
  color: var(--title-text-color);
  font-family: var(--logo-font);
  font-size: 26px;
  line-height: 1.19;
  /* letter-spacing: 0.03em; */
  text-decoration: none;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* site-nav */
.site-nav {
  display: flex;
  margin-left: 93px;
}

.auth-container {
  display: flex;
}

.auth-nav {
  display: flex;
}

.site-nav .site-nav-item:not(:last-child) {
  margin-right: 50px;
}

.auth-nav .item-contact:not(:first-child) {
  margin-left: 50px;
}

.item-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.site-nav .menu-link,
.auth-nav .link {
  display: block;
  padding: 32px 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 1, 14;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .menu-link {
  color: var(--title-text-color);
}

.auth-nav .link {
  color: var(--primary-text-color);
}

.icon-envelope {
  width: 16px;
  height: 12px;
  fill: currentColor;
  vertical-align: middle;
}

.icon-smartphone {
  width: 10px;
  height: 16px;
  fill: currentColor;
  vertical-align: middle;
}

.icon-envelope,
.icon-smartphone {
  margin-right: 10px;
}

.contacts-icon {
  color: #afb1b8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-icon:hover {
  color: var(--buttons-bg-color);
}

.nav-container {
  display: flex;
  align-items: center;
}

.site-nav .menu-link:hover,
.site-nav .menu-link:focus,
.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-text-color);
}

.site-nav .menu-link.current {
  color: var(--accent-text-color);
}

.site-nav-item {
  position: relative;
}

.menu-link.current::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-text-color);
  border-radius: 2px;
  bottom: 0;
  /* transition: width 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}

/* .menu-link.current:hover::after {
  width: 100%;
} */

/* Modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  z-index: 2;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: initial;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-height: 581px;
  min-width: 528px;
  background: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.close-button {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  border-radius: 50%;
  align-items: center;
  background-color: var(--primary-bg-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-close {
  width: 14px;
  height: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.close-button:hover,
.close-button:focus {
  fill: #ffffff;
  background: var(--accent-text-color);
}

/* main */

/* hero */
.hero {
  background-color: var(--second-bg-color);
  text-align: center;
  padding-bottom: 200px;
  padding-top: 200px;
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-position: center;
  background-size: cover;
  outline: 1px solid black;
}

.hero-title {
  color: var(--second-accent-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  /* or 136% */

  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  padding-bottom: 30px;
}

/* meta */

.section-meta {
  margin: 0;
  padding: 94px 0;
}

.section-container {
  width: 1200px;
  margin-top: 0;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.meta-list,
.clients-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.meta-list .meta-item {
  width: 270px;
}

.meta-list .meta-item:not(:last-child) {
  margin-right: 30px;
}

.meta-icon {
  width: 270px;
  height: 120px;
  background-color: var(--accent-bg-color);
  margin-bottom: 30px;
  border-radius: 4px;
  padding: 0;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-antenna,
.icon-clock,
.icon-diagram,
.icon-astronaut {
  width: 70px;
  height: 70px;
}

.title {
  color: var(--title-text-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 1, 14;
  text-transform: uppercase;
  display: block;
  margin: 0;
  padding: 0;
}

.title-text {
  font-size: 14px;
  line-height: 1, 71;
  /* or 171% */
  letter-spacing: 0.03em;
  margin: 0;
  padding: 0;
  margin-top: 10px;
}

/* Work */

.section-work {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  display: block;
  padding-bottom: 94px;
}

.work-list {
  list-style: none;
  justify-content: center;
  margin: 0;
  padding: 0;
  display: flex;
  margin-top: 50px;
}

.work-list .work-item:not(:last-child) {
  margin-right: 30px;
}

.work-picture {
  position: relative;
  margin: 0;
  padding: 0;
  z-index: 1;
}

.work-actions {
  position: absolute;
  background-color: rgba(47, 48, 58, 0.8);
  width: 370px;
  height: 70px;
  align-items: center;
  text-align: center;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
}

.actions-title {
  color: var(--second-accent-text-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 1, 14;
  padding: 0;
}

.section-title,
.team-title,
.clients-title {
  color: var(--title-text-color);
  font-weight: bold;
  font-size: 36px;
  line-height: 1, 17;
  text-align: center;
  letter-spacing: 0.03em;
  margin: 0;
  padding: 0;
}

/* features */
.feature-list .title {
  color: var(--title-text-color);
}

/* team */
.team {
  background-color: var(--accent-bg-color);
  padding-bottom: 94px;
}

.team-list {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
  padding-top: 50px;
}

.team-item {
  background-color: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-name {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1, 19;
  /* identical to box height */
  margin: 0;
  padding: 0;
}

.team-fio {
  display: block;
  text-align: center;
  padding-bottom: 10px;
}

.team-info {
  padding: 30px 0;
}

.team-work {
  font-size: 16px;
  line-height: 1, 19;
  /* identical to box height */
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background-color: var(--primary-bg-color);
  text-align: center;
  margin: 0;
}

.team-worker {
  display: block;
  text-align: center;
}

.team-list .team-item:not(:last-child) {
  margin-right: 30px;
}

.team-socials {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 0;
  margin: 0;
  margin-top: 16px;
}

.socials-link {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  fill: #afb1b8;
  border-radius: 50%;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-instagram,
.icon-twitter,
.icon-facebook,
.icon-linkedin {
  width: 20px;
  height: 20px;
}

.socials-link:hover,
.socials-link:focus {
  fill: #ffffff;
  background: var(--accent-text-color);
}

.team-socials .socials-icon:not(:last-child) {
  margin-right: 10px;
}

/* Clients */

.clients-title {
  margin-bottom: 50px;
}

.clients-icon {
  fill: #afb1b8;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon:hover {
  fill: var(--buttons-bg-color);
  border: 1px solid var(--buttons-bg-color);
}

.logo1,
.logo2,
.logo3,
.logo4,
.logo5,
.logo6 {
  width: 106px;
  height: 60px;
}

.clients-list .clients-item:not(:last-child) {
  margin-right: 30px;
}

/* button */

.button.hero {
  color: var(--second-accent-text-color);
  background-color: var(--buttons-bg-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  /* identical to box height, or 187% */
  display: inline-block;
  align-items: center;
  letter-spacing: 0.06em;
  border-radius: 4px;
  padding: 10px 32px;
  border: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  height: 50px;
}

.primary {
  color: var(--second-accent-text-color);
  background-color: var(--buttons-bg-color);
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  line-height: 1, 88;
  /* identical to box height, or 187% */
  display: block;
  align-items: center;
  text-align: center;
  border-radius: 4px;
  padding: 6px 22px;
  border: 0;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.secondary {
  color: var(--title-text-color);
  background-color: var(--accent-bg-color);
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1, 63;
  /* identical to box height, or 162% */
  text-align: center;
  letter-spacing: 0.03em;
  border: 0;
  border-radius: 4px;
  padding: 6px 22px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.secondary:hover,
.secondary:focus {
  background-color: var(--accent-text-color);
  color: var(--second-accent-text-color);
}

.footer {
  background-color: var(--second-bg-color);
  padding: 60px 0;
  text-decoration: none;
}

.logo-studio {
  display: block;
  margin: 0 0 20px 0;
  padding: 0;
  text-decoration: none;
}

.logo-studio-footer {
  color: var(--second-accent-text-color);
  font-size: 26px;
  text-decoration: none;
}

.map-link {
  color: var(--second-accent-text-color);
  font-size: 14px;
  line-height: 1, 71;
  /* or 171% */
  text-decoration: none;
  font-style: normal;
  display: block;
}

.address-link {
  font-size: 14px;
  line-height: 1, 71;
  /* or 171% */
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-style: normal;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.element:not(:last-child) {
  margin-bottom: 9px;
}

.address-tel {
  font-size: 14px;
  line-height: 1, 71;
  /* or 171% */
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-style: normal;
  display: block;
  margin: 0;
  padding: 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.address-tel:hover,
.address-link:hover,
.address-link:focus,
.address-tel:focus {
  color: var(--accent-text-color);
}

.footer-info {
  display: flex;
  align-items: baseline;
}

.footer-title {
  color: var(--second-accent-text-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 1, 14;
  text-transform: uppercase;
  display: block;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
}

.footer-socials {
  list-style: none;
  cursor: pointer;
  padding: 0;
  margin: 0;
  margin-left: 70px;
}

.footer-socials-item {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-social-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: #afb1b8;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-instagram,
.icon-twitter,
.icon-facebook,
.icon-linkedin {
  width: 20px;
  height: 20px;
}

.footer-social-link:hover,
.footer-social-link:focus {
  fill: #ffffff;
  background: var(--accent-text-color);
}

.footer-socials-icon:not(:last-child) {
  margin-right: 10px;
}

/* Portfolio */

.portfolio {
  padding-bottom: 94px;
}

.portfolio-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  margin-left: -30px;
  margin-top: -50px;
}

.portfolio-block {
  width: 370px;
  /* height: 404px; */
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  margin-left: 30px;
  margin-top: 50px;
  flex-basis: calc((100% - 90px) / 3);
}

.portfolio-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-link {
  text-decoration: none;
}

.portfolio-name {
  color: var(--title-text-color);
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  /* identical to box height, or 200% */
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.product-thumb {
  position: relative;
  overflow: hidden;
}

.product-thumb::before {
  display: inline-block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover .product-thumb::before {
  transform: translateY(0);
}

.hidden-info {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: var(--second-accent-text-color);
  margin: 63px 24px;
  opacity: 0;
}

.portfolio-link:hover .hidden-info,
.portfolio-link:hover .product-thumb::before {
  opacity: 1;
}

/* Card info */

.card-info {
  padding: 20px 0 20px 24px;
}

.card-name {
  padding-bottom: 4px;
}

.portfolio-text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1, 88;
  /* identical to box height, or 187% */
  text-decoration: none;
  padding: 0;
  margin: 0;
}

.portfolio-name {
  color: var(--title-text-color);
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  /* identical to box height, or 200% */
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.portfolio-buttons {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  padding-bottom: 50px;
}

.portfolio-buttons .ibuttons:not(:last-child) {
  margin-right: 8px;
}

.ibuttons:hover,
.ibuttons:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  margin-top: 0;
}
